<h1 id="asmsx-msx-cross-assembler">asMSX - MSX cross assembler</h1>
<p><img src="asmsx.png" alt="asmsx"></p>
<h2 id="1-introduction">1. Introduction</h2>
<h3 id="1-1-description">1.1. Description</h3>
<p>asMSX is an assembler for the Z80 processor with a number of extensions to make programming for MSX easy.
It is a cross-assembler that runs on Windows or Linux PC.
Compile time on a modern PC is near instant comparing to native MSX assemblers.
There is no size limit on source file size. Source can be edited in any text editor.</p>
<h3 id="1-2-features">1.2. Features</h3>
<ul>
<li>supports all official Z80 instructions;</li>
<li>supports all known unofficial instructions;</li>
<li>accepts standard Z80 syntax (implicit accumulator);</li>
<li>works with decimal, hexadecimal, octal and binary numbers;</li>
<li>supports arithmetic and logic operations in source code;</li>
<li>supports floating point decimal values by converting them to 16-bit fixed point values;</li>
<li>math functions: trigonometric, potential etc.</li>
<li>supports multiple files through inclusion, nesting is allowed;</li>
<li>supports complete or partial direct inclusion of binary files;</li>
<li>supports local and global labels;</li>
<li>supports official MSX BIOS subroutines using documented names;</li>
<li>generates binary files loadable from MSX BASIC;</li>
<li>generates ROM image files;</li>
<li>supports four MegaROM types: Konami, Konami SCC, ASCII8 and ASCII16;</li>
<li>generates COM files for MSX-DOS;</li>
<li>generates CAS files for emulators and WAV files for loading on real MSX computers;</li>
<li>uses internal Assembler variables;</li>
<li>generates export symbol table (SYM);</li>
<li>writes PRINT directive messages to text file (TXT);</li>
<li>supports conditional assembly;</li>
<li>integrates with BlueMSX emulator debugger.</li>
</ul>
<h3 id="1-3-project-goal">1.3. Project goal</h3>
<p>asMSX project goal was to create Z80 cross assembler that is flexible, easy to use, reliable
and designed from ground up for the development of MSX ROM and MegaROM programs.
This goal is fully achieved in current version.</p>
<p>asMSX is a small console program that works very fast.
It uses standard libraries present on all PCs.</p>
<h3 id="1-4-syntax">1.4. Syntax</h3>
<p>asMSX implements Z80 assembly language slightly differently from standard Zilog syntax.
Major difference is that square brackets <code>[ ]</code>, not parentheses <code>( )</code> are used for indirect address mode.
This design decision allows us to support complex mathematical expressions that use parentheses to order evaluation precedence.</p>
<p>asMSX supports ZILOG directive to retain source level compatibility for existing code.
It switches indirect address mode to use parentheses.
Mathematical expression evaluation is switched to square brackets as separators.</p>
<h3 id="1-5-use">1.5. Use</h3>
<p>asMSX is a command-line program, so the easiest way to use it is from command prompt.
To assemble a file use the following command:</p>
<pre><code>asmsx filename.asm
</code></pre><p>If the extension is not provided, asMSX will assume &quot;.asm&quot; as default.
Source code files are expected to be plain 8-bit ASCII text files.
asMSX supports text files generated on both Windows and Linux (CR/LF end of line or just LF).
On Windows you can assemble a source file by dragging it to asMSX desktop icon.
This method is not recommended, since long file name support may not work well.
Also please try to avoid dots and other special characters in file names.
Dot use for file extension is fine.</p>
<p>asMSX produces messages during assembly.</p>
<p>If no errors are encountered, following files will be generated:</p>
<p><strong>filename.sym</strong>: text file with all the symbols defined in program with their decimal values.
This file is compatible with BlueMSX debugger.
You can use it to make debugging easier.
asMSX won&#39;t generate SYM file if no constant or variable symbols were defined in program.</p>
<p><strong>filename.txt</strong>: text file with messages generated by directives in program code.
If PRINT directives are not used, file won&#39;t be generated.</p>
<p>Depending on use of output type directives (rom/.rom, .megarom, basic, cas, wav) in your filename.asm,
asMSX will generate one or more of the following binary files:</p>
<ul>
<li><strong>filename.z80</strong>: a binary file with no header;</li>
<li><strong>filename.bin</strong>: a binary file that can be loaded with <code>BLOAD&quot;FILENAME.BIN&quot;,R</code> operator in MSX BASIC;</li>
<li><strong>filename.com</strong>: an executable file for MSX-DOS;</li>
<li><strong>filename.rom</strong>: a binary ROM or MegaROM image file;</li>
<li><strong>filename.cas</strong>: a loadable tape image file for MSX emulators. <code>Use BLOAD&quot;CAS:&quot;,R</code> in MSX BASIC;</li>
<li><strong>filename.wav</strong>: a 16 bit 44100Hz (CD quality) stereo audio file.
It can be loaded on real MSX computer via &quot;tape in&quot; port.
Use <code>BLOAD&quot;CAS:&quot;,R</code> in MSX BASIC.</li>
</ul>
<h2 id="2-assembly-language">2. Assembly language</h2>
<h3 id="2-1-assembly-syntax">2.1. Assembly syntax</h3>
<p>asMSX accepts following line format in source code:</p>
<pre><code>[label:]    [directive[parameters]]    [;comments]
[label:]    [opcode[parameters]]       [;comments]
</code></pre><p>Each block in brackets is optional.
There is no limit on maximum line length.
White space (tabs, spaces and empty lines) are ignored.</p>
<h5 id="example">Example</h5>
<pre><code>loop:
        ld a,[0ffffh]   ; reads the master record

points:
        db 20,30,40,50  ; points table

        org 08000h      ; code offset on page 2
        nop
</code></pre><h3 id="2-2-labels">2.2. Labels</h3>
<p>Label is a symbolic name for a memory address.
Label name should start with either a character or an underscore <code>_</code>,
the rest could be a character or a number.
Label name should always end with a colon <code>:</code>.
Label name is case sensitive:
<code>LABEL:</code> and <code>Label:</code> are treated as two separate labels.</p>
<h5 id="example">Example</h5>
<pre><code>LABEL:
Label:
_alfanumeric:
loop001:
</code></pre><p>Colon defines a label and sets its value equal to memory address of the next opcode or data value.
If you want to get address of label, use its name without the colon.
You can define local labels by prefixing label name with two &quot;at&quot; symbols <code>@@</code> or one &quot;dot&quot; 
symbol <code>.</code>.
Local label name is only valid up to next global label.
This allows to reuse label names for trivial tasks like loops,
so you don&#39;t have to invent a bunch of different names.
It simplifies programming and improves code readability.
The following is valid code:</p>
<pre><code>Function1:
        ...
@@loop: 
        ...
Function2:
        ...
@@loop:
        ...
</code></pre><p>OR</p>
<pre><code>Function1:
        ...
.loop:    
        ...
Function2:
        ...
.loop:
        ...
</code></pre><h3 id="2-3-numeric-expression">2.3. Numeric expression</h3>
<p>A numeric expression is a number or a result of operation on numbers.</p>
<h4 id="2-3-1-numeric-formats">2.3.1. Numeric formats</h4>
<p>There are several popular numeric systems (radices, plural form of radix).
Here are a few examples of syntax for such systems:</p>
<p><strong>DECIMAL INTEGER</strong>: radix 10 numbers are usually expressed as a group of one or more decimal digits.
The only restriction is that you must explicitly express zeroes.
This is the numeric system that people use in everyday life.</p>
<h5 id="example">Example</h5>
<pre><code>0 10 25 1 255 2048
</code></pre><p><strong>DECIMAL FLOATING POINT</strong>: a decimal number with dot separating integer from fraction.
Syntax requires dot to be present for the constant to be recognized as a floating point value.</p>
<h5 id="example">Example</h5>
<pre><code>3.14 1.25 0.0 32768.0 -0.50 15.2
</code></pre><p><strong>OCTAL</strong>: radix 8 numbers could be specified using two conventions.
First convention is similar to C, C++ and Java.
The number starts with <code>0</code> and continues with octal digits <code>0</code>..<code>7</code>.
The second convention is native to assemblers
and is a number with octal digits followed by letter O, lower case or upper case.
Second mode is included for compatibility, but is not recommended.
Upper case letter <code>O</code> is easy to confuse with number zero <code>0</code>.</p>
<h5 id="example">Example</h5>
<pre><code>01 077 010 1o 77o 10o
</code></pre><p><strong>HEXADECIMAL</strong>: radix 16 numbers, very popular in assembly programming.
They can be specified using three different conventions.</p>
<p>C, C++ and Java convention is a number that starts with 0x prefix and
continues with one or more hexadecimal digits: <code>0</code>..<code>9</code>, <code>a</code>..<code>f</code> or <code>A</code>..<code>F</code>.</p>
<p>Second convention is borrowed from Pascal: a group of hexadecimal digits prefixed with $.</p>
<p>The third convention is native to assemblers:
a group of hexadecimal digits, followed by letter <code>h</code> or <code>H</code>.
This convention requires first digit to always be numeric.
If a hexadecimal number starts with letter, you should prefix the number with &#39;0&#39;.</p>
<h5 id="example">Example</h5>
<pre><code>0x8a 0xff 0x10
$8a $ff $10
8ah 0ffh 10h
</code></pre><p><strong>BINARY</strong>: radix 2 numbers are specified as a group of binary digits <code>0</code> and <code>1</code>, followed by letter <code>b</code> or <code>B</code>.</p>
<h5 id="example">Example</h5>
<pre><code>1000000b 11110000b 0010101b 1001b
</code></pre><h4 id="2-3-2-operators">2.3.2. Operators</h4>
<p>Numeric expressions use operators on numbers in supported numeric systems.
Common notation is used for typical arithmetic operators:</p>
<ul>
<li><code>+</code> addition;</li>
<li><code>-</code> subtraction;</li>
<li><code>*</code> multiplication;</li>
<li><code>/</code> division;</li>
<li><code>%</code> modulus (integer remainder from division);</li>
</ul>
<p>Less common operators borrow from C/C++:</p>
<ul>
<li><p><code>&lt;&lt;</code> left bit shift: shifts specified number of bits left.
It is equivalent to a number of multiplications by 2;</p>
</li>
<li><p><code>&gt;&gt;</code> right bit shift: shifts specified number of bits right.
It is equivalent to a number of divisions by 2;</p>
</li>
<li><p><code>|</code> bit-level OR;</p>
</li>
<li><p><code>&amp;</code> bit-level AND;</p>
</li>
<li><p><code>^</code> bit-level XOR;</p>
</li>
<li><p><code>NOT</code> unary negation;</p>
</li>
<li><p><code>~</code> logical negation: returns complementing binary number;</p>
</li>
<li><p><code>||</code> logical OR;</p>
</li>
<li><p><code>&amp;&amp;</code> logical AND;</p>
</li>
<li><p><code>==</code> logical equivalent;</p>
</li>
<li><p><code>!=</code> logical non-equivalent;</p>
</li>
<li><p><code>&lt;</code>  less-than;</p>
</li>
<li><p><code>&lt;=</code> less-then or equal;</p>
</li>
<li><p><code>&gt;</code>  greater-then;</p>
</li>
<li><p><code>&gt;=</code> greater-then or equal.</p>
</li>
</ul>
<p>The precedence order is same as in C/C++.
Parentheses can be used to explicitly specify parsing precedence in arithmetic expressions.</p>
<h5 id="example">Example</h5>
<pre><code>((2*8)/(1+3))&lt;&lt;2
</code></pre><p>Same rules apply to all numbers, including non decimal.
Additionally following functions are supported:</p>
<ul>
<li><code>SIN(X)</code>   sine function, takes input in radians;</li>
<li><code>COS(X)</code>   cosine;</li>
<li><code>TAN(X)</code>   tangent;</li>
<li><code>ACOS(X)</code>  arccosine;</li>
<li><code>ASIN(X)</code>  arcsine;</li>
<li><code>ATAN(X)</code>  arctangent;</li>
<li><code>SQR(X)</code>   square;</li>
<li><code>SQRT(X)</code>  square root;</li>
<li><code>EXP(X)</code>   exponential value of X;</li>
<li><code>POW(X,Y)</code> returns X raised to the power Y;</li>
<li><code>LOG(X)</code>   logarithm;</li>
<li><code>LN(X)</code>    natural logarithm;</li>
<li><code>ABS(X)</code>   returns the absolute value of X.</li>
</ul>
<p><code>PI</code> is predefined as a double precision floating point constant.
It can be used in numeric expressions.</p>
<h5 id="example">Example</h5>
<pre><code>sin(pi*45.0/180.0)
</code></pre><p>It is useful to support non-integer values in Z80 assembler programs
by providing simple floating to fixed point conversion mechanism.
This is done using two conversion functions:</p>
<ul>
<li><code>FIX(X)</code>      convert floating point value to fixed point;</li>
<li><code>FIXMUL(X,Y)</code> multiply two fixed point numbers;</li>
<li><code>FIXDIV(X,Y)</code> divide X by Y;</li>
<li><code>INT(X)</code>      convert a non-integer value to integer.</li>
</ul>
<p><code>$</code> is is a special read-only variable.
During assembly of program, <code>$</code> is replaced with memory address of next opcode or data,
during execution it is equal to <code>PC</code> register.</p>
<h3 id="2-4-data-definition">2.4. Data definition</h3>
<p>You can include data in your assembler program using four different directives:</p>
<pre><code>        db data,[data...]
        defb data,[data...]
        dt &quot;text&quot;
        deft &quot;text&quot;
</code></pre><p>These instructions define data as 8-bit byte values. dt was included for
compatibility with other Z80 assemblers. All four directives are equivalent.</p>
<pre><code>        dw data,[data...]
        defw data,[data...]
</code></pre><p>This will define 16-bit word data.</p>
<pre><code>        ds X
        defs X
</code></pre><p>This will reserve X bytes in memory starting with current memory address.</p>
<p>Special predefined directives are available for reserving memory for variables
of conventional sizes, such as byte and word:</p>
<ul>
<li><code>.byte</code> reserve one byte of space (8 bits);</li>
<li><code>.word</code> reserve one word of space, which is equivalent to two bytes (16 bits).</li>
</ul>
<h3 id="2-5-directives">2.5. Directives</h3>
<p>Directives are predefined instructions that help control the code and enable
additional asMSX features.</p>
<p><code>.ZILOG</code> This directive will switch the use of square brackets and parentheses
from the point it is defined on. Parentheses will be used for &quot;memory content
at&quot; indirection and brackets to group operations in complex arithmetic
expressions.</p>
<p><code>.ORG X</code> This directive is used to force current memory address offset. All
subsequent code will be assembled from that offset on.</p>
<p><code>.PAGE X</code> This directive is similar to <code>.ORG</code> directive, but instead of bytes,
offset is defined in page blocks (16KB). <code>.PAGE 0</code> is equivalent to <code>.ORG 0000h</code>,
<code>.PAGE 1</code> is same as <code>.ORG 4000h</code>, <code>.PAGE 2</code> is same as <code>.ORG 8000h</code> and <code>.PAGE 3</code> is
same as <code>.ORG 0C000h</code>.</p>
<p><code>.EQU</code>  This directive is used to define constants. Naming rules are mostly the
same as for labels. There are no local constants.</p>
<p><code>Variable = expression</code> asMSX can use integer variables. Variables must be
initialized by assigning them an integer values. It is possible to perform
arithmetic operations with variables.</p>
<h5 id="example">Example</h5>
<pre><code>Value1=0
Value1=Value1+1
ld a,Value1
Value1=Value1*2
ld b,Value1
</code></pre><p><code>.BIOS</code> Predefined call address for common BIOS routines, including those
specified in the MSX, MSX2, MSX2+ and Turbo-R standards. The usual names are
used in upper case.</p>
<p><code>.ROM</code> Indicates that a ROM header should be generated. It is important to use
.PAGE directive first to define start address. .START directive can be used to
indicate the start address for the program.</p>
<p><code>.MegaROM [mapper]</code> Generates header for specified MegaROM mapper. This
directive will also set start address to sub-page 0 of selected mapper, so
using <code>ORG</code>, <code>PAGE</code> or <code>SUBPAGE</code> directives is not necessary.
Supported mapper types are:</p>
<ul>
<li><p><code>Konami</code>: sub-page size is 8 KB, up to 32 sub-pages. Maximum MegaROM size is
256 KB (2 megabits). Page 1 (4000h - 5FFFh) should be mapped to MegaROM
sup-page 0 and should not be changed while the program runs.</p>
</li>
<li><p><code>KonamiSCC</code>: sub-page size is 8 KB, up to 64 sub-pages. Maximum MegaROM size is
512 KB (4 megabits). Supports access to SCC, Konami Sound Custom Chip.</p>
</li>
<li><p><code>ASCII8</code>: sub-page size is 8 KB, up to 256 sub-pages. Maximum MegaROM size is
2048 KB (16 megabits, 2 megabytes).</p>
</li>
<li><p><code>ASCII16</code>: sub-page size is 16 KB, up to 256 sub-pages. Maximum MegaROM size is
4096 KB (32 megabits, 4 megabytes).</p>
</li>
</ul>
<p><code>.BASIC</code> Generates the header for a loadable binary MSX-BASIC file. It is
important to use .ORG directive to indicate the intended start address for the
program. Use .START directive if execution entry point is not at the start of
program. The default extension of the output file is BIN.</p>
<p><code>.MSXDOS</code> Produces a COM executable for MSX-DOS. No need for .ORG directive,
because COM files are always loaded at 0100h.</p>
<p><code>.START X</code> Indicates the starting execution address for ROM, MegaROM and BIN
files, if it is not at the beginning of the file.</p>
<p><code>.SEARCH</code> For ROMs and MegaROMs to that start on page 1 (4000h), it automatically
finds and sets slot and subslot on page 2 (8000h). It is equivalent to the
following code:</p>
<pre><code>        call 0138h ;RSLREG
        rrca
        rrca
        and 03h

        ; Secondary Slot
        ld c,a
        ld hl,0FCC1h
        add a,l
        ld l,a
        ld a,[hl]
        and 80h
        or c
        ld c,a
        inc l
        inc l
        inc l
        inc l
        ld a,[hl]

        ; Define slot ID
        and 0ch
        or c
        ld h,80h

        ; Enable
        call 0024h ;ENASLT
</code></pre><p><code>.SUBPAGE n AT X</code> This macro is used to define different sub-pages in a MegaROM.
In MegaROM code generation model of asMSX, all code and data is included in
sub-pages, equivalent to logic blocks that mapper operated with. You must
provide the number of sub-page and execution entry point.</p>
<p><code>.SELECT n AT x</code> / <code>.SELECT record AT x</code> Just like above, this macro selects the
sub-page n with execution entry point at x. Specific code that end up being
used for this directive depends on selected MegaROM mapper type. It doesn&#39;t
change the value of any record or affect interrupt mode or status flags.</p>
<p><code>.PHASE X</code> / <code>.DEPHASE</code> These two routines enable virtual memory use. Instructions
will be assembled to be stored at one memory address, but ready to be executed
from another memory address. This is useful for creation of code in ROM image,
that is copied to RAM and then executed. The effect is that label values will
be calculated for supplied address. .DEPHASE reverts assembler behaviour to
normal, although ORG, PAGE or SUBPAGE will have the same effect.</p>
<p><code>.CALLBIOS X</code> Calls a BIOS routine from MSX-DOS program. It is equivalent to
following code:</p>
<pre><code>        LD IY,[EXPTBL-1]
        LD IX,ROUTINE
        CALL CALSLT
</code></pre><p><code>.CALLDOS X</code> Calls MSX-DOS function. It is equivalent to following code:</p>
<pre><code>        LD C,CODE
        CALL 0005h
</code></pre><p><code>.SIZE X</code> Sets the output file size in Kilobytes.</p>
<p><code>.INCLUDE &quot;file&quot;</code> Includes source code from an external file.</p>
<p><code>.INCBIN &quot;file&quot; [SKIP X] [SIZE Y]</code> Injects the contents of a binary file into
program. Optional SIZE and SKIP parameters allow to include a number of bytes,
starting at specified offset.</p>
<p><code>.RANDOM(n)</code> Generates a random integer number from the range of 0 to n-1.
Provides better entropy than the Z80 R register.</p>
<p><code>.DEBUG &quot;text&quot;</code> Adds text to assembled program that is visible during debugging,
but does not affect the execution. BlueMSX debugger supports this extended
functionality.</p>
<p><code>.BREAK [X]</code> / <code>.BREAKPOINT [X]</code> Defines a breakpoint for BlueMSX debugger. It
doesn&#39;t affect the execution, but it should be removed from the final build. If
the direction is not indicated, the breakpoint will be executed in the position
in which it has been defined.</p>
<p><code>REPT n</code> / <code>ENDR</code> This macro allows you to repeat  a block given number of times.
Nesting allows generation of complex tables. There is a restriction: the number
of repetitions must be defined as integer number, it can&#39;t be calculated from a
numeric expression.</p>
<h5 id="example">Example</h5>
<pre><code>    REPT 16
      OUTI
    ENDR

    X=0
    Y=0
    REPT 10
      REPT 10
        DB X*Y
        X=X+1
      ENDR
      Y=Y+1
    ENDR
</code></pre><p><code>.PRINTTEXT &quot;text&quot;</code> / <code>.PRINTSTRING &quot;text&quot;</code> Prints a text in the output text file.</p>
<p><code>.PRINT expression</code> / <code>.PRINTDEC</code> Prints a numeric expression in decimal format.</p>
<p><code>.PRINTHEX expression</code> Prints a numeric expression in hexadecimal format.</p>
<p><code>.PRINTFIX expression</code> Prints a fixed-point numeric value.</p>
<p><code>.CAS [&quot;text&quot;]</code> / <code>.CASSETTE [&quot;text&quot;]</code> Generates a tape file name in output file.
This only works if output file type is loadable BASIC program, ROM in page 2 or
Z80 binary blob without header. Supplied name can be used to load the program
from the tape, maximum length is 6 characters. If not explicitly specified, it
is set to name of output file.</p>
<p><code>.WAV [&quot;text&quot;]</code> Like the previous command, but instead of CAS file, it generates
a WAV audio file that can be loaded directly on a real MSX through tape-in
port.</p>
<p><code>.FILENAME [&quot;text&quot;]</code> Using this directive will set the name of the output file.
If not explicitly specified, source file name will be used, plus appropriate
extension.</p>
<p><code>.SINCLAIR</code> <strong>Currently broken</strong> This directive sets the output file type to TAP format with
appropriate header. It is intended for loading on ZX Spectrum emulators or real
hardware if you have a working playback application.</p>
<h3 id="2-6-comments">2.6. Comments</h3>
<p>It is highly recommended to use comments throughout the assembler source code.
asMSX supports comments in a variety of formats:</p>
<pre><code>; Comment
</code></pre><p>Single line comment. This is the standard for assembler listings. Entire line
up to carriage return is ignored.</p>
<pre><code>// Comment
</code></pre><p>Same as above. Two consecutive slashes is a convention from C++ and C since
C99.</p>
<pre><code>/* Comments */
{ Comments }
</code></pre><p>C/C++ and Pascal style multi line comments. All text between the delimiters is
skipped during assembly.</p>
<h3 id="2-7-conditional-assembly">2.7. Conditional assembly</h3>
<p>asMSX includes preliminary support for conditional assembly.
The format of a conditional assembly block is as follows:</p>
<pre><code>IF condition
  Instruction
ELSE
  Instruction
ENDIF
</code></pre><p>The condition can be of any type, consistent with C/C++ rules.
A condition is considered true if evaluation result is non-zero.</p>
<p>If condition is true, asMSX will assemble code that follows <code>IF</code>.
If the condition is false, code after <code>ELSE</code> will be assembled.</p>
<p><code>ELSE</code> block is optional for <code>IF</code>.</p>
<p><code>ENDIF</code> is mandatory, it closes conditional block.</p>
<p>Current IF nesting limit is 15.
It may become unlimited in future rewrite.</p>
<h5 id="example">Example</h5>
<pre><code>IF (computer==MSX)
  call MSX1_Init
ELSE
  IF (computer==MSX2)
    call MSX2_Init
  ELSE
    IF (computer==MSX2plus)
      call MSX2plus_Init
    ELSE
      call TurboR_Init
    ENDIF
  ENDIF
ENDIF
</code></pre><p>In addition, all code, directives and macros will be executed according to
conditions, this enables creation of the following structures:</p>
<pre><code>CARTRIDGE=1
BINARY=2
format=CARTRIDGE
IF (format==CARTRIDGE)
  .page 2
  .ROM
ELSE
  .org 8800h
  .Basic
ENDIF
.START Init
</code></pre><p>There is a limitation on conditional instructions:
<code>IF</code> condition, <code>ELSE</code> and <code>ENDIF</code> must appear on their own separate lines.
They can&#39;t be mixed with any other instructions or macros.
The following code will fail with current asMSX:</p>
<pre><code>IF (variable) nop ELSE inc a ENDIF
</code></pre><p>It should be written as follows:</p>
<pre><code>IF (variable)
  nop
ELSE
  inc a
ENDIF
</code></pre><p><code>IFDEF</code> condition could be used to branch code assembly
using a defined symbol as argument.</p>
<h5 id="example">Example</h5>
<pre><code>IFDEF tests
  .WAV &quot;Test&quot;
ENDIF
</code></pre><p>This snippet will generate a WAV file only if the label or variable
tests was previously defined in the source code.
<code>IFDEF</code> only recognize a label if it is defined before <code>IFDEF</code>.</p>

